# A project, which leverages OpenNMT for seq2seq training.

A pipeline system for generating a variety of question-answer pairs based on a factological sentence. It implements an attentive sequence-to-sequence model. The Stanford Question Answering Dataset has been used and due to its nature, a Part-of-Speech tagging model was developed for identification of named entities and cardinal numbers as answer candidates. Then they are used in the seq2seq model to generate questions. In comparison to other models, the proposed pipeline architecture is able to output several questions, giving it the ability to generate different grammatical structures and to substitute words from the input sentence with alternatives.
